VITE_SUPABASE_PROJECT_ID="duebejkrrvuodwbforkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZWJlamtycnZ1b2R3YmZvcmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Nzk0NjAsImV4cCI6MjA2NjM1NTQ2MH0.-RgHNXqOFtfvWEubU2TGVoAoAl3CRm_emxnNhgOjl0A"
VITE_SUPABASE_URL="https://duebejkrrvuodwbforkd.supabase.co"
